# Covid-19-Stastics-Tracker-with-Contact-Tracing

./: NcoVAppUpdate.sln  response.json
NcoVAppUpdate/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  NcoVAppUpdate.csproj
NcoVAppUpdate.Android/: MainActivity.cs  NcoVAppUpdate.Android.csproj
NcoVAppUpdate.Android/Local Notif/: LocalNotif.cs  NotifBroadcastReceiver.cs
NcoVAppUpdate.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NcoVAppUpdate.Android/Resources/: Resource.designer.cs
NcoVAppUpdate.Android/Resources/values/: styles.xml
NcoVAppUpdate/Local Notif/: InterfaceLocalNotif.cs
NcoVAppUpdate/Models/: Cases.cs  Countries.cs  Sparkline.cs
NcoVAppUpdate/Models/Contact Tracing Models/: DOHData.cs
NcoVAppUpdate/Models/Updated Page Models/: CovidStats.cs  SparkLineData.cs
NcoVAppUpdate/View/: ContactTracing.xaml  ContactTracing.xaml.cs  FeelingSick.xaml  FlyoutHeader.xaml  UpdatedPage.xaml  UpdatedPage.xaml.cs
NcoVAppUpdate/View Model/: AppShellVM.cs  ContactTracingMainVM.cs  FeelingSickVM.cs  HomePageViewModel.cs
NcoVAppUpdate/ViewModels/: AppShellVM.cs  HomePageViewModel.cs  ViewModelBase.cs
NcoVAppUpdate/Views/: ContactTracing.xaml  ContactTracing.xaml.cs  FeelingSick.xaml  FeelingSick.xaml.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs  HomePage.xaml  HomePage.xaml.cs  UpdatedPage.xaml  UpdatedPage.xaml.cs
Resources/: 7186780.ai  7186780.eps
